apply plugin: 'maven'

group = 'com.lifars'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
sourceCompatibility = 1.5
targetCompatibility = 1.5


repositories {
    mavenLocal()

    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.5-2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.0.5-2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.0.5-2'
}


apply plugin: 'kotlin'
apply plugin: 'application'


mainClassName = 'com.lifars.lunch.Lunch'


jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean



